# SearchGithubUsers

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiraj/searchgithubusers/: ExampleInstrumentedTest.kt  Extension.kt  HiltTestActivity.kt  MainActivityTest.kt  SearchNavigationTest.kt
app/src/androidTest/java/com/shiraj/searchgithubusers/features/search/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  searchgithubusers.cpp
app/src/main/java/com/shiraj/searchgithubusers/: Extensions.kt  GithubSearchUsersApp.kt  MainActivity.kt  Validator.kt
app/src/main/java/com/shiraj/searchgithubusers/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shiraj/searchgithubusers/data/dispatchers/: DispatcherMap.kt  DispatcherMapModule.kt  MainDispatcherMap.kt
app/src/main/java/com/shiraj/searchgithubusers/data/repositories/: RepositoriesModule.kt  SearchUserRepositoryImpl.kt
app/src/main/java/com/shiraj/searchgithubusers/data/source/paging/: GithubUserPagingSource.kt
app/src/main/java/com/shiraj/searchgithubusers/data/source/remote/: RemoteModule.kt
app/src/main/java/com/shiraj/searchgithubusers/data/source/remote/api/: ApiModule.kt  GithubApi.kt
app/src/main/java/com/shiraj/searchgithubusers/data/source/remote/mappers/: Mapper.kt  MappersModule.kt  UserMapper.kt
app/src/main/java/com/shiraj/searchgithubusers/data/source/remote/response/: SearchUserResponse.kt
app/src/main/java/com/shiraj/searchgithubusers/domain/error/: ErrorType.kt  ExceptionMapper.kt
app/src/main/java/com/shiraj/searchgithubusers/domain/event/: MessageEvent.kt
app/src/main/java/com/shiraj/searchgithubusers/domain/models/: User.kt
app/src/main/java/com/shiraj/searchgithubusers/domain/repositories/: SearchUserRepository.kt
app/src/main/java/com/shiraj/searchgithubusers/features/result/: SearchResultFragment.kt  SearchResultViewModel.kt  SearchUserAdapter.kt  SearchUserStateAdapter.kt
app/src/main/java/com/shiraj/searchgithubusers/features/search/: SearchFragment.kt
app/src/main/res/layout/: fragment_search.xml  fragment_search_result.xml  shimmer_placeholder.xml  tile_user.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiraj/searchgithubusers/: ExampleUnitTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
