buildscript {
    apply from: 'dependencies.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android.build_tool
        classpath deps.kotlin.plugin
        classpath deps.hilt.plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}