plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shiraj.searchgithubusers"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}

dependencies {

    // Kotlin
    implementation deps.kotlin.stdlib

    // AndroidX
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint_layout

    // Material Design
    implementation deps.material

    // Leak Canary
    debugImplementation deps.leak_canary

    // Navigation Component
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.moshi
    implementation deps.retrofit.moshi_ktx

    // Hilt
    kapt deps.hilt.google_compiler
    implementation deps.hilt.android
    kapt deps.hilt.androidx_compiler
    implementation deps.hilt.viewmodel

    // Coil
    implementation deps.coil

    // Lottie
    implementation deps.lottie

    // Paging
    implementation deps.paging

    // timber
    implementation deps.timber

    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'

    // Tests
    testImplementation deps.junit.junit
    testImplementation deps.mockk
    testImplementation deps.coroutines.test
    testImplementation deps.androidx.test
    testImplementation deps.turbine
}