plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shiraj.searchgithubusers"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}

dependencies {

    // Kotlin
    implementation deps.kotlin.stdlib

    // AndroidX
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint_layout

    // Material Design
    implementation deps.material

    // Leak Canary
    debugImplementation deps.leak_canary

    // Navigation Component
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.moshi
    implementation deps.retrofit.moshi_ktx

    // Hilt
    kapt deps.hilt.google_compiler
    implementation deps.hilt.android
    kapt deps.hilt.androidx_compiler
    implementation deps.hilt.viewmodel

    // Coil
    implementation deps.coil

    // Lottie
    implementation deps.lottie

    // Paging
    implementation deps.paging

    // timber
    implementation deps.timber

    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'

    // Tests
    testImplementation deps.junit.junit
    testImplementation deps.mockk
    testImplementation deps.coroutines.test
    testImplementation deps.androidx.test
    testImplementation deps.turbine

    //FIXME Refactor

    // Hilt testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.32-alpha"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.32-alpha"

    implementation "androidx.fragment:fragment-ktx:1.3.0"
    debugImplementation "androidx.fragment:fragment-testing:1.3.0"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.room:room-testing:2.2.6"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4"
    testImplementation 'org.robolectric:robolectric:4.5.1'

    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.3"
    androidTestImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
}